spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true 
spring.datasource.username=root
spring.datasource.password=@1Prasada
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.tomcat.additional-tld-skip-patterns=*.jar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

